# todoList

./: .gitignore  HELP.md  Jenkinsfile  READ.md  build.gradle
src/main/java/ua/goit/todolist/: TodoListApplication.java
src/main/java/ua/goit/todolist/config/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/ua/goit/todolist/controller/: MainController.java  NoteController.java  Test.java  UserController.java
src/main/java/ua/goit/todolist/dto/: UserDto.java
src/main/java/ua/goit/todolist/model/: Note.java  Role.java  User.java
src/main/java/ua/goit/todolist/repository/: NoteRepository.java  UserRepository.java
src/main/java/ua/goit/todolist/service/: NoteService.java  UserService.java
src/main/resources/db/migration/: V1__init.sql  V2__create_user_table.sql
src/main/resources/templates/: addNote.html  editNote.html  index.html  listNotes.html  login.html  nav.html  registration.html  test.html
src/test/java/ua/goit/todolist/: TodoListApplicationTests.java
